.container {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 25px;
  width: 100%;
}

.content {
  display: flex;
  flex-direction: column;
  justify-self: center;
  align-items: center;
  background: var(--color-dark--1);
  padding: 10px 20px;
  gap: 15px;
  width: 100%;
  border-radius: 5px;
  font-size: 1.75rem;
  cursor: pointer;
  border-left: 7.5px solid var(--color-brand--2);
  transition: 0.5s ease;
  transform: translateY(50px);
  opacity: 0;
  animation: fromY 1s ease forwards;
}

.content span {
  font-size: 4rem;
}

.content:hover {
  transform: scale(1.05);
}

.content:hover {
  background: var(--color-brand--2);
}

.content:active {
  opacity: 0.75;
}

@media (max-width: 620px) {
  .content {
    font-size: 1.25rem;
  }
}

@keyframes fromY {
  to {
    transform: translateY(0px);
    opacity: 1;
  }
}
